<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles/index.css">
    <script type="text/javascript" src="scripts/index.js"></script>
    <script src="https://kit.fontawesome.com/e81b0518e0.js" crossorigin="anonymous"></script>
    <title>HorseDico - Accueil</title>
</head>
<body>
<div>
    <nav class="navbar" role="navigation"> 
        <ul class="navmenu">
            <li><img class="logo" src="images/logo.png"></li>
            <li><a class="product-dropbtn" href="pages/races.html">Races</a></li>
            <li><a href="pages/infections.html">Infections</a></li>
            <li><a href="pages/maladies.html">Maladies</a></li>
            <li><a href="pages/galops.html">Galops</a></li>
            <li><a href="pages/metiers.html">Métiers</a></li>
            <li><img src="images/search.png" id="search"></li>
            <li><a href="pages/connexion.html"><button id='loginBtn'>Connexion</button></a></li>
        </ul>
    </nav>
</div>
<div id="head">
    <img src="images/illustration1.png" id="illustration1">
    <h1 id="Titre1">Bienvenue</h1>
    <p id="Presentation">Bonjour et bienvenue sur HorseDico, ici vous trouvrez des renseignement <br/>
                        sur toutes les races de cheval ainsi que sur toutes les maladies et infections <br/>
                        et infections qu'ils subissent, mais vous trouvrez aussi toutes les études <br/>
                        possible pour travailler avec eux. Ainsi que des cours et des quizz adaptés <br/>
                        pour chaques Galop. J'espère que le site va vous plaire!</p>
    <a id="contactBtn" href="pages/contact.html">Contact</a>
    <a id="quisnBtn" href="pages/quisn.html">Qui sommes nous ?</a>
</div>
<a href="pages/races.html"><h2 id="Titre2">Différentes races</h2></a>
<div id="racecarte">
    <div>
        <div class="profilcheval1">
            <img src="images/images.jpg" class="illustration2" style="max-width:100%;height:auto ;">
            <h3 class="nom1">Selle Français</h3>
        </div>
    </div>
    <div>
        <div class="profilcheval1">
            <img src="images/images.jpg" class="illustration2" style="max-width:100%;height:auto ;">
            <h3 class="nom1">Selle Français</h3>
        </div>
    </div>
    <div>
        <div class="profilcheval1">
            <img src="images/images.jpg" class="illustration2" style="max-width:100%;height:auto ;">
            <h3 class="nom1">Selle Français</h3>
        </div>
    </div>
    <div>
        <div class="profilcheval1">
            <img src="images/images.jpg" class="illustration2" style="max-width:100%;height:auto ;">
            <h3 class="nom1">Selle Français</h3>
        </div>
    </div>
    <div>
        <div class="profilcheval1">
            <img src="images/images.jpg" class="illustration2" style="max-width:100%;height:auto ;">
            <h3 class="nom1">Selle Français</h3>
        </div>
    </div>
    <div>
        <div class="profilcheval1">
            <img src="images/images.jpg" class="illustration2" style="max-width:100%;height:auto ;">
            <h3 class="nom1">Selle Français</h3>
        </div>
    </div>
</div>
<a href="pages/infections.html"><h2 id="Titre3">Différentes infections</h2></a>
<div id="racecarte">
    <div>
        <div class="profilcheval1">
            <img src="images/images.jpg" class="illustration2" style="max-width:100%;height:auto ;">
            <h3 class="nom2">Pneumonie</h3>
        </div>
    </div>
    <div>
        <div class="profilcheval1">
            <img src="images/images.jpg" class="illustration2" style="max-width:100%;height:auto ;">
            <h3 class="nom2">Pneumonie</h3>
        </div>
    </div>
    <div>
        <div class="profilcheval1">
            <img src="images/images.jpg" class="illustration2" style="max-width:100%;height:auto ;">
            <h3 class="nom2">Pneumonie</h3>
        </div>
    </div>
    <div>
        <div class="profilcheval1">
            <img src="images/images.jpg" class="illustration2" style="max-width:100%;height:auto ;">
            <h3 class="nom2">Pneumonie</h3>
        </div>
    </div>
    <div>
        <div class="profilcheval1">
            <img src="images/images.jpg" class="illustration2" style="max-width:100%;height:auto ;">
            <h3 class="nom2">Pneumonie</h3>
        </div>
    </div>
    <div>
        <div class="profilcheval1">
            <img src="images/images.jpg" class="illustration2" style="max-width:100%;height:auto ;">
            <h3 class="nom2">Pneumonie</h3>
        </div>
    </div>
</div>
<a href="pages/maladies.html"><h2 id="Titre4">Différentes maladies</h2></a>
<div id="racecarte">
    <div>
        <div class="profilcheval1">
            <img src="images/images.jpg" class="illustration2" style="max-width:100%;height:auto ;">
            <h3 class="nom3">Lyme</h3>
        </div>
    </div>
    <div>
        <div class="profilcheval1">
            <img src="images/images.jpg" class="illustration2" style="max-width:100%;height:auto ;"
            <h3 class="nom3">Lyme</h3>
        </div>
    </div>
    <div>
        <div class="profilcheval1">
            <img src="images/images.jpg" class="illustration2" style="max-width:100%;height:auto ;">
            <h3 class="nom3">Lyme</h3>
        </div>
    </div>
    <div>
        <div class="profilcheval1">
            <img src="images/images.jpg" class="illustration2">
            <h3 class="nom3">Lyme</h3>
        </div>
    </div>
    <div>
        <div class="profilcheval1">
            <img src="images/images.jpg" class="illustration2">
            <h3 class="nom3">Lyme</h3>
        </div>
    </div>
    <div>
        <div class="profilcheval1">
            <img src="images/images.jpg" class="illustration2">
            <h3 class="nom3">Lyme</h3>
        </div>
    </div>
</div>
<a href="pages/galops.html"><h2 id="Titre5">Galops</h2></a>
<div id="galopcarte">
    <div>
        <div class="galopcheval">
            <img src="images/galop.jpg" class="illustration3">
            <h3 class="nom4">Galop 1</h3>
        </div>
    </div>
    <div>
        <div class="galopcheval">
            <img src="images/galop.jpg" class="illustration3">
            <h3 class="nom4">Galop 2</h3>
        </div>
    </div>
    <div>
        <div class="galopcheval">
            <img src="images/galop.jpg" class="illustration3">
            <h3 class="nom4">Galop 3</h3>
        </div>
    </div>
    <div>
        <div class="galopcheval">
            <img src="images/galop.jpg" class="illustration3">
            <h3 class="nom4">Galop 4</h3>
        </div>
    </div>
    <div>
        <div class="galopcheval">
            <img src="images/galop.jpg" class="illustration3">
            <h3 class="nom4">Galop 5</h3>
        </div>
    </div>
    <div>
        <div class="galopcheval">
            <img src="images/galop.jpg" class="illustration3">
            <h3 class="nom4">Galop 6</h3>
        </div>
    </div>
    <div>
        <div class="galopcheval">
            <img src="images/galop.jpg" class="illustration3">
            <h3 class="nom4">Galop 7</h3>
        </div>
    </div>
</div>
<a href="pages/metiers.html"><h2 id="Titre6">Différents métiers</h2></a>
<div id="racecarte">
    <div>
        <div class="profilcheval1">
            <img src="images/metier.jpg" class="illustration2">
            <h3 class="nom5">Palfrenier</h3>
        </div>
    </div>
    <div>
        <div class="profilcheval1">
            <img src="images/metier.jpg" class="illustration2">
            <h3 class="nom5">Palfrenier</h3>
        </div>
    </div>
    <div>
        <div class="profilcheval1">
            <img src="images/metier.jpg" class="illustration2">
            <h3 class="nom5">Palfrenier</h3>
        </div>
    </div>
    <div>
        <div class="profilcheval1">
            <img src="images/metier.jpg" class="illustration2">
            <h3 class="nom5">Palfrenier</h3>
        </div>
    </div>
    <div>
        <div class="profilcheval1">
            <img src="images/metier.jpg" class="illustration2">
            <h3 class="nom5">Palfrenier</h3>
        </div>
    </div>
    <div>
        <div class="profilcheval1">
            <img src="images/metier.jpg" class="illustration2">
            <h3 class="nom5">Palfrenier</h3>
        </div>
    </div>
</div>
<footer class="footer">
    <div class="footer__addr">
        <h1 class="footer__logo">HorseDico</h1>
        <a href="pages/contact.html"><h2>Contact</h2></a>
        <address>
            The World 22193-10212<br>
            <a class="footer__btn" href="mailto:Contact@horsedico.com">Email</a>
        </address>
    </div>
    
    <ul class="footer__nav">
        <li class="nav__item">
        <a href="pages/questions.html"><h2 class="nav__title">Questions</h2></a>
        </li>

        <li class="nav__item nav__item--extra">
            <a href="pages/Forum.html"><h2 class="nav__title">Forum</h2></a>
        </li>
      
        <li class="nav__item">
            <a href="pages/conditions.html"><h2 class="nav__title">Conditions</h2></a>
        </li>

        <li class="nav__item">
            <a href="pages/quisn.html"><h3 class="nav__title">Qui sommes nous ?</h3></a>
        </li>
    </ul>
    <div class="legal">
      <p>&copy; 2022 Something. All rights reserved.</p>
    </div>
</footer>
</body>
</html>
